# rgp-helper-java-api

./: HELP.md  pom.xml
src/main/java/com/rpghelper/citymaker/: CityMakerApplication.java  MongoConfig.java  ServletInitializer.java
src/main/java/com/rpghelper/citymaker/api/: CityConfigApi.java
src/main/java/com/rpghelper/citymaker/domain/: CityConfig.java  GuildConfig.java  RaceConfig.java  Rarity.java  ShopConfig.java  TempleConfig.java
src/main/java/com/rpghelper/citymaker/domain/enums/: CityType.java  Domain.java  GuildType.java  Race.java  ShopType.java
src/main/java/com/rpghelper/citymaker/dto/: City.java  Guild.java  Institution.java  Item.java  Npc.java  NpcOccupation.java  RaceProportion.java  Shop.java  Temple.java
src/main/java/com/rpghelper/citymaker/exceptions/: InvalidIntervalException.java
src/main/java/com/rpghelper/citymaker/repository/: CityConfigRepository.java
src/main/java/com/rpghelper/citymaker/service/: CityConfigService.java
src/main/java/com/rpghelper/citymaker/utils/: NameUtils.java  RandomUtils.java
src/main/resources/static/: name.csv
src/test/java/com/rpghelper/citymaker/: CityMakerApplicationTests.java
src/test/java/com/rpghelper/citymaker/dto/: GuildTest.java  InstitutionTest.java
src/test/java/com/rpghelper/citymaker/utils/: NameUtilsTest.java  RandomUtilsTest.java
src/test/resources/static/: lastname.csv
